\begin{tikzpicture}
    \tikzstyle{point} = [draw, circle, fill=black, inner sep=0.5mm];
   \draw[->] (-0.5, 0) edge (6, 0);
   \draw[->] (0, -0.5) edge (0, 5.5);
   \node[point] (v0) at (1, 3) {};
   \node (v5) at (1, 3.5) {France};
   \node[point] (v1) at (2.5, 1) {};
   \node (v6) at (2.5, 1.5) {Germany};
   \node[point] (v2) at (3, 4) {};
   \node (v4) at (3, 4.5) {Paris};
   \node[point] (v3) at (5, 2) {};
   \node (v7) at (5, 2.5) {Berlin};
   \draw[->] (v0) edge (v2);
   \draw[->] (v1) edge (v3);
\end{tikzpicture}
